# Created at 2022-10-26T10:01:19.150
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2022-10-26T10:01:19.819
Unexpected IOException with stream: S

# Created at 2022-10-26T10:01:19.820
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:19.822
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.822
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.823
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:19.824
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:19.825
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:19.826
Unexpected IOException with stream: g

# Created at 2022-10-26T10:01:19.827
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.827
Unexpected IOException with stream: C

# Created at 2022-10-26T10:01:19.828
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:19.829
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.830
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.831
Unexpected IOException with stream: m

# Created at 2022-10-26T10:01:19.832
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.832
Unexpected IOException with stream: D

# Created at 2022-10-26T10:01:19.833
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.834
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:19.835
Unexpected IOException with stream: v

# Created at 2022-10-26T10:01:19.835
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.836
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.837
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.838
Unexpected IOException with stream: 1

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 0

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 6

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 0

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 2

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 4

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 9

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 6

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 1

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: (

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 1

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 1

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 7

# Created at 2022-10-26T10:01:19.839
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 3

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 8

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 4

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 4

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 9

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 3

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 2

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 6

# Created at 2022-10-26T10:01:19.855
Unexpected IOException with stream: 4

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 7

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 7

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 9

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: b

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: f

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 0

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 3

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 8

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 2

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 1

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 2

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 4

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: 0

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: -

# Created at 2022-10-26T10:01:19.870
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: f

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: /

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: b

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: -

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: /

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: 2

# Created at 2022-10-26T10:01:19.886
Unexpected IOException with stream: 4

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 9

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: @

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: {

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: #

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 6

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 9

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: }

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: )

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: p

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 5

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 4

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 9

# Created at 2022-10-26T10:01:19.902
Unexpected IOException with stream: 7

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: 7

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: 

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: 


# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: O

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: y

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:19.917
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: w

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: 

# Created at 2022-10-26T10:01:19.931
Unexpected IOException with stream: 


# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: P

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:19.947
Unexpected IOException with stream: p

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: :

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: /

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: /

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.963
Unexpected IOException with stream: m

# Created at 2022-10-26T10:01:19.978
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.978
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:19.978
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.978
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:19.978
Unexpected IOException with stream: v

# Created at 2022-10-26T10:01:19.978
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:19.978
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: m

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: u

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: m

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:19.994
Unexpected IOException with stream: g

# Created at 2022-10-26T10:01:20.009
Unexpected IOException with stream: /

# Created at 2022-10-26T10:01:20.009
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.025
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.025
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:20.025
Unexpected IOException with stream: u

# Created at 2022-10-26T10:01:20.025
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.025
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:20.025
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:20.025
Unexpected IOException with stream: y

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: -

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:20.032
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:20.047
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:20.047
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:20.047
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:20.047
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.047
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.047
Unexpected IOException with stream: f

# Created at 2022-10-26T10:01:20.063
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:20.063
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.063
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.063
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.063
Unexpected IOException with stream: u

# Created at 2022-10-26T10:01:20.063
Unexpected IOException with stream: g

# Created at 2022-10-26T10:01:20.078
Unexpected IOException with stream: g

# Created at 2022-10-26T10:01:20.078
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.078
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.078
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:20.078
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:20.078
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:20.078
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:20.094
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream: k

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream: p

# Created at 2022-10-26T10:01:20.110
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:20.125
Unexpected IOException with stream: n

# Created at 2022-10-26T10:01:20.125
Unexpected IOException with stream: g

# Created at 2022-10-26T10:01:20.129
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.129
Unexpected IOException with stream: C

# Created at 2022-10-26T10:01:20.130
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:20.131
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.132
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:20.132
Unexpected IOException with stream: m

# Created at 2022-10-26T10:01:20.133
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.134
Unexpected IOException with stream: D

# Created at 2022-10-26T10:01:20.135
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.136
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: v

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: f

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: 

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: 


# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: C

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: h

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: o

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: m

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: D

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: i

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: v

# Created at 2022-10-26T10:01:20.137
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: w

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: a

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: r

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: t

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.152
Unexpected IOException with stream: d

# Created at 2022-10-26T10:01:20.166
Unexpected IOException with stream:  

# Created at 2022-10-26T10:01:20.167
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.168
Unexpected IOException with stream: u

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: c

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: e

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: s

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: f

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: u

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: l

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: y

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: .

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: 

# Created at 2022-10-26T10:01:20.169
Unexpected IOException with stream: 


# Created at 2022-10-26T10:01:22.438
Unexpected IOException with stream: Oct 26, 2022 10:01:22 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2022-10-26T10:01:22.552
Unexpected IOException with stream: Oct 26, 2022 10:01:22 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 106, so returning the closest version found: a no-op implementation


# Created at 2022-10-26T10:01:22.552
Unexpected IOException with stream: Oct 26, 2022 10:01:22 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 106.


# Created at 2022-10-26T10:01:22.552
Unexpected IOException with stream: Oct 26, 2022 10:01:22 AM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.1.1` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2022-10-26T10:01:24.502
Unexpected IOException: 5,1,com.leafBot.testcases.TC001_LoginLogOut,createLeaf(com.leafBot.testcases.TC001_LoginLogOut),com.leafBot.testcases.TC001_LoginLogOut,null,null


# Created at 2022-10-26T10:01:27.024
Unexpected IOException: 6,1,com.leafBot.testcases.TC001_LoginLogOut,createLeaf(com.leafBot.testcases.TC001_LoginLogOut),null,null,null


# Created at 2022-10-26T10:01:27.173
Unexpected IOException with stream: [32m[1m?????????????????????????????????????????????????????????????????????????????????????[0m
[32m[1m?[0m Share your Cucumber Report with your team at [36m[1m[4mhttps://reports.cucumber.io[0m          [32m[1m?[0m
[32m[1m?[0m Activate publishing with one of the following:                                    [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.enabled[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m Environment variable:                            [36mCUCUMBER_PUBLISH_ENABLED[0m=[36mtrue[0m    [32m[1m?[0m
[32m[1m?[0m JUnit:                                           [36m@CucumberOptions[0m(publish = [36mtrue[0m) [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m More information at [36mhttps://reports.cucumber.io/docs/cucumber-jvm[0m                 [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m Disable this message with one of the following:                                   [32m[1m?[0m
[32m[1m?[0m                                                                                   [32m[1m?[0m
[32m[1m?[0m src/test/resources/cucumber.properties:          [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1m?[0m
[32m[1m?[0m src/test/resources/junit-platform.properties:    [36mcucumber.publish.quiet[0m=[36mtrue[0m      [32m[1m?[0m
[32m[1m?????????????????????????????????????????????????????????????????????????????????????[0m


# Created at 2022-10-26T10:01:27.904
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


