# Created at 2022-12-26T21:00:50.744
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2022-12-26T21:00:50.909
Unexpected IOException: 5,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),cucumber,null,null


# Created at 2022-12-26T21:00:56.704
Unexpected IOException: 8,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=108.0.5359.125)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'QA1073'\002C ip: '192.168.0.123'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [0cb56ed0f695935f44b5d1985ad2615c\002C clickElement {id=1dd0a2f2-7a3f-4799-9350-af5914d25ef7}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58424}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:58424/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (0cb56ed0f695935f44b5d1985ad2615c)] -> id: Login]\000ASession ID: 0cb56ed0f695935f44b5d1985ad2615c,null,unknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=108.0.5359.125)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'QA1073'\002C ip: '192.168.0.123'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [0cb56ed0f695935f44b5d1985ad2615c\002C clickElement {id=1dd0a2f2-7a3f-4799-9350-af5914d25ef7}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58424}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:58424/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (0cb56ed0f695935f44b5d1985ad2615c)] -> id: Login]\000ASession ID: 0cb56ed0f695935f44b5d1985ad2615c,TC003_LoginUsingCucumber>SeleniumBase.click:48 \00BB WebDriver unknown error: cann...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom unknown error: cannot determine loading status\000Afrom disconnected: received Inspector.detached event\000A  (Session info: chrome=108.0.5359.125)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'QA1073'\002C ip: '192.168.0.123'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [0cb56ed0f695935f44b5d1985ad2615c\002C clickElement {id=1dd0a2f2-7a3f-4799-9350-af5914d25ef7}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 108.0.5359.125\002C chrome: {chromedriverVersion: 108.0.5359.71 (1e0e3868ee06...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:58424}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:58424/devtoo...\002C se:cdpVersion: 108.0.5359.125\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on WINDOWS (0cb56ed0f695935f44b5d1985ad2615c)] -> id: Login]\000ASession ID: 0cb56ed0f695935f44b5d1985ad2615c\000A


# Created at 2022-12-26T21:01:00.732
Unexpected IOException with stream: [

# Created at 2022-12-26T21:01:00.733
Unexpected IOException with stream: 1

# Created at 2022-12-26T21:01:00.734
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:00.734
Unexpected IOException with stream: 7

# Created at 2022-12-26T21:01:00.735
Unexpected IOException with stream: 2

# Created at 2022-12-26T21:01:00.735
Unexpected IOException with stream: 0

# Created at 2022-12-26T21:01:00.736
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:00.737
Unexpected IOException with stream: 8

# Created at 2022-12-26T21:01:00.738
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:00.739
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:00.740
Unexpected IOException with stream: 0

# Created at 2022-12-26T21:01:00.741
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:00.742
Unexpected IOException with stream: 7

# Created at 2022-12-26T21:01:00.743
Unexpected IOException with stream: 3

# Created at 2022-12-26T21:01:00.744
Unexpected IOException with stream: 2

# Created at 2022-12-26T21:01:00.745
Unexpected IOException with stream: ]

# Created at 2022-12-26T21:01:00.746
Unexpected IOException with stream: [

# Created at 2022-12-26T21:01:00.747
Unexpected IOException with stream: W

# Created at 2022-12-26T21:01:00.749
Unexpected IOException with stream: A

# Created at 2022-12-26T21:01:00.749
Unexpected IOException with stream: R

# Created at 2022-12-26T21:01:00.750
Unexpected IOException with stream: N

# Created at 2022-12-26T21:01:00.751
Unexpected IOException with stream: I

# Created at 2022-12-26T21:01:00.752
Unexpected IOException with stream: N

# Created at 2022-12-26T21:01:00.752
Unexpected IOException with stream: G

# Created at 2022-12-26T21:01:00.753
Unexpected IOException with stream: ]

# Created at 2022-12-26T21:01:00.754
Unexpected IOException with stream: :

# Created at 2022-12-26T21:01:00.754
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:00.755
Unexpected IOException with stream: T

# Created at 2022-12-26T21:01:00.755
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:00.756
Unexpected IOException with stream: m

# Created at 2022-12-26T21:01:00.756
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:00.757
Unexpected IOException with stream: d

# Created at 2022-12-26T21:01:00.757
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:00.758
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:00.758
Unexpected IOException with stream: u

# Created at 2022-12-26T21:01:00.759
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:00.759
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:00.760
Unexpected IOException with stream: c

# Created at 2022-12-26T21:01:00.761
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:00.761
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:00.762
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:00.762
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:00.764
Unexpected IOException with stream: c

# Created at 2022-12-26T21:01:00.764
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:00.765
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:00.766
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:00.766
Unexpected IOException with stream: g

# Created at 2022-12-26T21:01:00.767
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:00.768
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:00.769
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:00.769
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:00.770
Unexpected IOException with stream: C

# Created at 2022-12-26T21:01:00.771
Unexpected IOException with stream: h

# Created at 2022-12-26T21:01:00.772
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:00.773
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:00.773
Unexpected IOException with stream: m

# Created at 2022-12-26T21:01:00.774
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:00.775
Unexpected IOException with stream: ,

# Created at 2022-12-26T21:01:00.776
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:00.776
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:00.776
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:00.777
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:00.777
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:00.778
Unexpected IOException with stream: y

# Created at 2022-12-26T21:01:00.779
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:00.780
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:00.780
Unexpected IOException with stream: g

# Created at 2022-12-26T21:01:00.781
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:00.782
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:00.783
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:00.783
Unexpected IOException with stream: 

# Created at 2022-12-26T21:01:00.784
Unexpected IOException with stream: 


# Created at 2022-12-26T21:01:08.834
Unexpected IOException with stream: [

# Created at 2022-12-26T21:01:08.836
Unexpected IOException with stream: 1

# Created at 2022-12-26T21:01:08.837
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:08.839
Unexpected IOException with stream: 7

# Created at 2022-12-26T21:01:08.841
Unexpected IOException with stream: 2

# Created at 2022-12-26T21:01:08.843
Unexpected IOException with stream: 0

# Created at 2022-12-26T21:01:08.845
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:08.848
Unexpected IOException with stream: 8

# Created at 2022-12-26T21:01:08.849
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:08.850
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:08.851
Unexpected IOException with stream: 8

# Created at 2022-12-26T21:01:08.852
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:08.854
Unexpected IOException with stream: 8

# Created at 2022-12-26T21:01:08.855
Unexpected IOException with stream: 3

# Created at 2022-12-26T21:01:08.857
Unexpected IOException with stream: 3

# Created at 2022-12-26T21:01:08.859
Unexpected IOException with stream: ]

# Created at 2022-12-26T21:01:08.860
Unexpected IOException with stream: [

# Created at 2022-12-26T21:01:08.862
Unexpected IOException with stream: W

# Created at 2022-12-26T21:01:08.863
Unexpected IOException with stream: A

# Created at 2022-12-26T21:01:08.865
Unexpected IOException with stream: R

# Created at 2022-12-26T21:01:08.866
Unexpected IOException with stream: N

# Created at 2022-12-26T21:01:08.868
Unexpected IOException with stream: I

# Created at 2022-12-26T21:01:08.869
Unexpected IOException with stream: N

# Created at 2022-12-26T21:01:08.870
Unexpected IOException with stream: G

# Created at 2022-12-26T21:01:08.871
Unexpected IOException with stream: ]

# Created at 2022-12-26T21:01:08.873
Unexpected IOException with stream: :

# Created at 2022-12-26T21:01:08.874
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:08.875
Unexpected IOException with stream: T

# Created at 2022-12-26T21:01:08.876
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:08.879
Unexpected IOException with stream: m

# Created at 2022-12-26T21:01:08.881
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:08.883
Unexpected IOException with stream: d

# Created at 2022-12-26T21:01:08.884
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:08.886
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:08.887
Unexpected IOException with stream: u

# Created at 2022-12-26T21:01:08.887
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:08.891
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:08.892
Unexpected IOException with stream: c

# Created at 2022-12-26T21:01:08.893
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:08.895
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:08.897
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:08.899
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:08.900
Unexpected IOException with stream: c

# Created at 2022-12-26T21:01:08.901
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:08.904
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:08.906
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:08.909
Unexpected IOException with stream: g

# Created at 2022-12-26T21:01:08.911
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:08.913
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:08.915
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:08.917
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:08.922
Unexpected IOException with stream: C

# Created at 2022-12-26T21:01:08.924
Unexpected IOException with stream: h

# Created at 2022-12-26T21:01:08.925
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:08.926
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:08.927
Unexpected IOException with stream: m

# Created at 2022-12-26T21:01:08.932
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:08.935
Unexpected IOException with stream: ,

# Created at 2022-12-26T21:01:08.937
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:08.940
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:08.942
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:08.944
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:08.945
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:08.947
Unexpected IOException with stream: y

# Created at 2022-12-26T21:01:08.949
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:08.952
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:08.952
Unexpected IOException with stream: g

# Created at 2022-12-26T21:01:08.955
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:08.955
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:08.957
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:08.958
Unexpected IOException with stream: 

# Created at 2022-12-26T21:01:08.960
Unexpected IOException with stream: 


# Created at 2022-12-26T21:01:16.922
Unexpected IOException with stream: [

# Created at 2022-12-26T21:01:16.923
Unexpected IOException with stream: 1

# Created at 2022-12-26T21:01:16.923
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:16.924
Unexpected IOException with stream: 7

# Created at 2022-12-26T21:01:16.924
Unexpected IOException with stream: 2

# Created at 2022-12-26T21:01:16.925
Unexpected IOException with stream: 0

# Created at 2022-12-26T21:01:16.925
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:16.926
Unexpected IOException with stream: 8

# Created at 2022-12-26T21:01:16.926
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:16.927
Unexpected IOException with stream: 7

# Created at 2022-12-26T21:01:16.928
Unexpected IOException with stream: 6

# Created at 2022-12-26T21:01:16.928
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:16.929
Unexpected IOException with stream: 9

# Created at 2022-12-26T21:01:16.930
Unexpected IOException with stream: 2

# Created at 2022-12-26T21:01:16.930
Unexpected IOException with stream: 2

# Created at 2022-12-26T21:01:16.931
Unexpected IOException with stream: ]

# Created at 2022-12-26T21:01:16.932
Unexpected IOException with stream: [

# Created at 2022-12-26T21:01:16.932
Unexpected IOException with stream: W

# Created at 2022-12-26T21:01:16.933
Unexpected IOException with stream: A

# Created at 2022-12-26T21:01:16.933
Unexpected IOException with stream: R

# Created at 2022-12-26T21:01:16.934
Unexpected IOException with stream: N

# Created at 2022-12-26T21:01:16.934
Unexpected IOException with stream: I

# Created at 2022-12-26T21:01:16.935
Unexpected IOException with stream: N

# Created at 2022-12-26T21:01:16.935
Unexpected IOException with stream: G

# Created at 2022-12-26T21:01:16.936
Unexpected IOException with stream: ]

# Created at 2022-12-26T21:01:16.936
Unexpected IOException with stream: :

# Created at 2022-12-26T21:01:16.937
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:16.938
Unexpected IOException with stream: T

# Created at 2022-12-26T21:01:16.938
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:16.938
Unexpected IOException with stream: m

# Created at 2022-12-26T21:01:16.939
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:16.940
Unexpected IOException with stream: d

# Created at 2022-12-26T21:01:16.940
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:16.941
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:16.941
Unexpected IOException with stream: u

# Created at 2022-12-26T21:01:16.942
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:16.943
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:16.943
Unexpected IOException with stream: c

# Created at 2022-12-26T21:01:16.943
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:16.944
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:16.946
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:16.946
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:16.946
Unexpected IOException with stream: c

# Created at 2022-12-26T21:01:16.947
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:16.948
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:16.948
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:16.949
Unexpected IOException with stream: g

# Created at 2022-12-26T21:01:16.950
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:16.950
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:16.951
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:16.951
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:16.952
Unexpected IOException with stream: C

# Created at 2022-12-26T21:01:16.952
Unexpected IOException with stream: h

# Created at 2022-12-26T21:01:16.953
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:16.954
Unexpected IOException with stream: o

# Created at 2022-12-26T21:01:16.954
Unexpected IOException with stream: m

# Created at 2022-12-26T21:01:16.955
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:16.955
Unexpected IOException with stream: ,

# Created at 2022-12-26T21:01:16.956
Unexpected IOException with stream:  

# Created at 2022-12-26T21:01:16.956
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:16.957
Unexpected IOException with stream: e

# Created at 2022-12-26T21:01:16.957
Unexpected IOException with stream: t

# Created at 2022-12-26T21:01:16.957
Unexpected IOException with stream: r

# Created at 2022-12-26T21:01:16.959
Unexpected IOException with stream: y

# Created at 2022-12-26T21:01:16.959
Unexpected IOException with stream: i

# Created at 2022-12-26T21:01:16.959
Unexpected IOException with stream: n

# Created at 2022-12-26T21:01:16.960
Unexpected IOException with stream: g

# Created at 2022-12-26T21:01:16.961
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:16.962
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:16.962
Unexpected IOException with stream: .

# Created at 2022-12-26T21:01:16.964
Unexpected IOException with stream: 

# Created at 2022-12-26T21:01:16.964
Unexpected IOException with stream: 


