# Created at 2022-12-20T10:01:24.423
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2022-12-20T10:02:09.180
Unexpected IOException with stream: The browser has been closed.


# Created at 2022-12-20T10:02:09.219
Unexpected IOException: 8,1,com.leafBot.testcases.TC003_LoginUsingCucumber,beforeMethod(com.leafBot.testcases.TC003_LoginUsingCucumber),null,null,null,null,TC003_LoginUsingCucumber>ProjectSpecificMethods.beforeMethod:26->SeleniumBase.startApp:274->Reporter.reportStep:64->Reporter.reportStep:59 \00BB NullPointer,java.lang.NullPointerException\000A


# Created at 2022-12-20T10:02:09.225
Unexpected IOException: 5,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),cucumber,null,null


# Created at 2022-12-20T10:02:09.227
Unexpected IOException: 9,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),null,null,null


# Created at 2022-12-20T10:02:09.228
Unexpected IOException: 9,1,com.leafBot.testcases.TC003_LoginUsingCucumber,afterMethod(com.leafBot.testcases.TC003_LoginUsingCucumber),null,null,null


# Created at 2022-12-20T10:02:09.240
Unexpected IOException with stream: ?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://reports.cucumber.io/docs/cucumber-jvm                 ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????


# Created at 2022-12-20T10:02:10.001
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


