# Created at 2023-02-05T10:01:31.214
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2023-02-05T10:01:38.134
Unexpected IOException with stream: [

# Created at 2023-02-05T10:01:38.138
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:38.140
Unexpected IOException with stream: 6

# Created at 2023-02-05T10:01:38.141
Unexpected IOException with stream: 7

# Created at 2023-02-05T10:01:38.142
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:38.142
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:38.143
Unexpected IOException with stream: 7

# Created at 2023-02-05T10:01:38.144
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:38.144
Unexpected IOException with stream: 4

# Created at 2023-02-05T10:01:38.145
Unexpected IOException with stream: 9

# Created at 2023-02-05T10:01:38.145
Unexpected IOException with stream: 8

# Created at 2023-02-05T10:01:38.147
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:38.147
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:38.148
Unexpected IOException with stream: 3

# Created at 2023-02-05T10:01:38.149
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:38.149
Unexpected IOException with stream: ]

# Created at 2023-02-05T10:01:38.150
Unexpected IOException with stream: [

# Created at 2023-02-05T10:01:38.150
Unexpected IOException with stream: W

# Created at 2023-02-05T10:01:38.152
Unexpected IOException with stream: A

# Created at 2023-02-05T10:01:38.153
Unexpected IOException with stream: R

# Created at 2023-02-05T10:01:38.153
Unexpected IOException with stream: N

# Created at 2023-02-05T10:01:38.154
Unexpected IOException with stream: I

# Created at 2023-02-05T10:01:38.154
Unexpected IOException with stream: N

# Created at 2023-02-05T10:01:38.155
Unexpected IOException with stream: G

# Created at 2023-02-05T10:01:38.155
Unexpected IOException with stream: ]

# Created at 2023-02-05T10:01:38.156
Unexpected IOException with stream: :

# Created at 2023-02-05T10:01:38.157
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:38.158
Unexpected IOException with stream: T

# Created at 2023-02-05T10:01:38.159
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:38.159
Unexpected IOException with stream: m

# Created at 2023-02-05T10:01:38.160
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:38.160
Unexpected IOException with stream: d

# Created at 2023-02-05T10:01:38.161
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:38.162
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:38.163
Unexpected IOException with stream: u

# Created at 2023-02-05T10:01:38.164
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:38.165
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:38.165
Unexpected IOException with stream: c

# Created at 2023-02-05T10:01:38.166
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:38.167
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:38.168
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:38.168
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:38.169
Unexpected IOException with stream: c

# Created at 2023-02-05T10:01:38.170
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:38.171
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:38.171
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:38.172
Unexpected IOException with stream: g

# Created at 2023-02-05T10:01:38.173
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:38.174
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:38.175
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:38.175
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:38.175
Unexpected IOException with stream: C

# Created at 2023-02-05T10:01:38.176
Unexpected IOException with stream: h

# Created at 2023-02-05T10:01:38.177
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:38.178
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:38.179
Unexpected IOException with stream: m

# Created at 2023-02-05T10:01:38.179
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:38.180
Unexpected IOException with stream: ,

# Created at 2023-02-05T10:01:38.181
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:38.182
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:38.183
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:38.183
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:38.184
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:38.184
Unexpected IOException with stream: y

# Created at 2023-02-05T10:01:38.185
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:38.185
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:38.186
Unexpected IOException with stream: g

# Created at 2023-02-05T10:01:38.187
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:38.188
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:38.188
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:38.189
Unexpected IOException with stream: 

# Created at 2023-02-05T10:01:38.190
Unexpected IOException with stream: 


# Created at 2023-02-05T10:01:46.227
Unexpected IOException with stream: [

# Created at 2023-02-05T10:01:46.228
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:46.229
Unexpected IOException with stream: 6

# Created at 2023-02-05T10:01:46.230
Unexpected IOException with stream: 7

# Created at 2023-02-05T10:01:46.230
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:46.231
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:46.232
Unexpected IOException with stream: 7

# Created at 2023-02-05T10:01:46.232
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:46.233
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:46.233
Unexpected IOException with stream: 0

# Created at 2023-02-05T10:01:46.234
Unexpected IOException with stream: 6

# Created at 2023-02-05T10:01:46.234
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:46.235
Unexpected IOException with stream: 2

# Created at 2023-02-05T10:01:46.235
Unexpected IOException with stream: 2

# Created at 2023-02-05T10:01:46.236
Unexpected IOException with stream: 4

# Created at 2023-02-05T10:01:46.236
Unexpected IOException with stream: ]

# Created at 2023-02-05T10:01:46.237
Unexpected IOException with stream: [

# Created at 2023-02-05T10:01:46.237
Unexpected IOException with stream: W

# Created at 2023-02-05T10:01:46.238
Unexpected IOException with stream: A

# Created at 2023-02-05T10:01:46.238
Unexpected IOException with stream: R

# Created at 2023-02-05T10:01:46.239
Unexpected IOException with stream: N

# Created at 2023-02-05T10:01:46.240
Unexpected IOException with stream: I

# Created at 2023-02-05T10:01:46.241
Unexpected IOException with stream: N

# Created at 2023-02-05T10:01:46.244
Unexpected IOException with stream: G

# Created at 2023-02-05T10:01:46.245
Unexpected IOException with stream: ]

# Created at 2023-02-05T10:01:46.246
Unexpected IOException with stream: :

# Created at 2023-02-05T10:01:46.246
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:46.247
Unexpected IOException with stream: T

# Created at 2023-02-05T10:01:46.247
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:46.248
Unexpected IOException with stream: m

# Created at 2023-02-05T10:01:46.249
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:46.249
Unexpected IOException with stream: d

# Created at 2023-02-05T10:01:46.250
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:46.250
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:46.251
Unexpected IOException with stream: u

# Created at 2023-02-05T10:01:46.252
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:46.257
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:46.257
Unexpected IOException with stream: c

# Created at 2023-02-05T10:01:46.258
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:46.258
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:46.259
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:46.260
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:46.260
Unexpected IOException with stream: c

# Created at 2023-02-05T10:01:46.261
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:46.261
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:46.262
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:46.263
Unexpected IOException with stream: g

# Created at 2023-02-05T10:01:46.263
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:46.263
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:46.263
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:46.264
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:46.264
Unexpected IOException with stream: C

# Created at 2023-02-05T10:01:46.265
Unexpected IOException with stream: h

# Created at 2023-02-05T10:01:46.265
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:46.266
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:46.267
Unexpected IOException with stream: m

# Created at 2023-02-05T10:01:46.268
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:46.268
Unexpected IOException with stream: ,

# Created at 2023-02-05T10:01:46.269
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:46.270
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:46.270
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:46.271
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:46.271
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:46.272
Unexpected IOException with stream: y

# Created at 2023-02-05T10:01:46.273
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:46.273
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:46.274
Unexpected IOException with stream: g

# Created at 2023-02-05T10:01:46.275
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:46.275
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:46.277
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:46.277
Unexpected IOException with stream: 

# Created at 2023-02-05T10:01:46.280
Unexpected IOException with stream: 


# Created at 2023-02-05T10:01:54.313
Unexpected IOException with stream: [

# Created at 2023-02-05T10:01:54.314
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:54.314
Unexpected IOException with stream: 6

# Created at 2023-02-05T10:01:54.315
Unexpected IOException with stream: 7

# Created at 2023-02-05T10:01:54.316
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:54.316
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:54.317
Unexpected IOException with stream: 7

# Created at 2023-02-05T10:01:54.317
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:54.318
Unexpected IOException with stream: 5

# Created at 2023-02-05T10:01:54.318
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:54.319
Unexpected IOException with stream: 4

# Created at 2023-02-05T10:01:54.319
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:54.320
Unexpected IOException with stream: 3

# Created at 2023-02-05T10:01:54.321
Unexpected IOException with stream: 1

# Created at 2023-02-05T10:01:54.321
Unexpected IOException with stream: 2

# Created at 2023-02-05T10:01:54.322
Unexpected IOException with stream: ]

# Created at 2023-02-05T10:01:54.322
Unexpected IOException with stream: [

# Created at 2023-02-05T10:01:54.323
Unexpected IOException with stream: W

# Created at 2023-02-05T10:01:54.323
Unexpected IOException with stream: A

# Created at 2023-02-05T10:01:54.324
Unexpected IOException with stream: R

# Created at 2023-02-05T10:01:54.324
Unexpected IOException with stream: N

# Created at 2023-02-05T10:01:54.325
Unexpected IOException with stream: I

# Created at 2023-02-05T10:01:54.325
Unexpected IOException with stream: N

# Created at 2023-02-05T10:01:54.325
Unexpected IOException with stream: G

# Created at 2023-02-05T10:01:54.326
Unexpected IOException with stream: ]

# Created at 2023-02-05T10:01:54.326
Unexpected IOException with stream: :

# Created at 2023-02-05T10:01:54.327
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:54.327
Unexpected IOException with stream: T

# Created at 2023-02-05T10:01:54.328
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:54.329
Unexpected IOException with stream: m

# Created at 2023-02-05T10:01:54.329
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:54.330
Unexpected IOException with stream: d

# Created at 2023-02-05T10:01:54.331
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:54.331
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:54.332
Unexpected IOException with stream: u

# Created at 2023-02-05T10:01:54.333
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:54.334
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:54.336
Unexpected IOException with stream: c

# Created at 2023-02-05T10:01:54.338
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:54.341
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:54.342
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:54.342
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:54.343
Unexpected IOException with stream: c

# Created at 2023-02-05T10:01:54.343
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:54.344
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:54.345
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:54.345
Unexpected IOException with stream: g

# Created at 2023-02-05T10:01:54.346
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:54.346
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:54.347
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:54.348
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:54.348
Unexpected IOException with stream: C

# Created at 2023-02-05T10:01:54.349
Unexpected IOException with stream: h

# Created at 2023-02-05T10:01:54.349
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:54.350
Unexpected IOException with stream: o

# Created at 2023-02-05T10:01:54.350
Unexpected IOException with stream: m

# Created at 2023-02-05T10:01:54.351
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:54.351
Unexpected IOException with stream: ,

# Created at 2023-02-05T10:01:54.352
Unexpected IOException with stream:  

# Created at 2023-02-05T10:01:54.352
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:54.353
Unexpected IOException with stream: e

# Created at 2023-02-05T10:01:54.354
Unexpected IOException with stream: t

# Created at 2023-02-05T10:01:54.354
Unexpected IOException with stream: r

# Created at 2023-02-05T10:01:54.355
Unexpected IOException with stream: y

# Created at 2023-02-05T10:01:54.355
Unexpected IOException with stream: i

# Created at 2023-02-05T10:01:54.356
Unexpected IOException with stream: n

# Created at 2023-02-05T10:01:54.356
Unexpected IOException with stream: g

# Created at 2023-02-05T10:01:54.357
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:54.358
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:54.358
Unexpected IOException with stream: .

# Created at 2023-02-05T10:01:54.359
Unexpected IOException with stream: 

# Created at 2023-02-05T10:01:54.359
Unexpected IOException with stream: 


# Created at 2023-02-05T10:01:58.432
Unexpected IOException: 8,1,com.leafBot.testcases.TC003_LoginUsingCucumber,afterMethod(com.leafBot.testcases.TC003_LoginUsingCucumber),null,disconnected: unable to connect to renderer\000A  (failed to check if window was closed: disconnected: unable to connect to renderer)\000A  (Session info: chrome=109.0.5414.120)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'QA1073'\002C ip: '192.168.0.123'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [de33a5b0873c84b559590316c0c260b6\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64945}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64945/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: de33a5b0873c84b559590316c0c260b6,null,disconnected: unable to connect to renderer\000A  (failed to check if window was closed: disconnected: unable to connect to renderer)\000A  (Session info: chrome=109.0.5414.120)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'QA1073'\002C ip: '192.168.0.123'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [de33a5b0873c84b559590316c0c260b6\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64945}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64945/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: de33a5b0873c84b559590316c0c260b6,TC003_LoginUsingCucumber>ProjectSpecificMethods.afterMethod:32->SeleniumBase.close:484 \00BB WebDriver,org.openqa.selenium.WebDriverException: \000Adisconnected: unable to connect to renderer\000A  (failed to check if window was closed: disconnected: unable to connect to renderer)\000A  (Session info: chrome=109.0.5414.120)\000ABuild info: version: '4.1.1'\002C revision: 'e8fcc2cecf'\000ASystem info: host: 'QA1073'\002C ip: '192.168.0.123'\002C os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '1.8.0_271'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [de33a5b0873c84b559590316c0c260b6\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 109.0.5414.120\002C chrome: {chromedriverVersion: 109.0.5414.74 (e7c5703604da...\002C userDataDir: C:\005CUsers\005CAdmin\005CAppData\005CLoca...}\002C goog:chromeOptions: {debuggerAddress: localhost:64945}\002C javascriptEnabled: true\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platform: WINDOWS\002C platformName: WINDOWS\002C proxy: Proxy()\002C se:cdp: ws://localhost:64945/devtoo...\002C se:cdpVersion: 109.0.5414.120\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: de33a5b0873c84b559590316c0c260b6\000A


# Created at 2023-02-05T10:01:58.456
Unexpected IOException with stream: ?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://reports.cucumber.io/docs/cucumber-jvm                 ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????


# Created at 2023-02-05T10:01:59.704
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


