# Created at 2023-01-13T10:01:11.293
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2023-01-13T10:01:13.112
Unexpected IOException with stream: SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".


# Created at 2023-01-13T10:01:13.113
Unexpected IOException with stream: SLF4J: Defaulting to no-operation (NOP) logger implementation


# Created at 2023-01-13T10:01:13.113
Unexpected IOException with stream: SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.


# Created at 2023-01-13T10:01:15.278
Unexpected IOException with stream: S

# Created at 2023-01-13T10:01:15.279
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.280
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.280
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.281
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.282
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.282
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.283
Unexpected IOException with stream: g

# Created at 2023-01-13T10:01:15.284
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.284
Unexpected IOException with stream: C

# Created at 2023-01-13T10:01:15.286
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.287
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.288
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.289
Unexpected IOException with stream: m

# Created at 2023-01-13T10:01:15.289
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.290
Unexpected IOException with stream: D

# Created at 2023-01-13T10:01:15.291
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.291
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.292
Unexpected IOException with stream: v

# Created at 2023-01-13T10:01:15.293
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.294
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.294
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.295
Unexpected IOException with stream: 1

# Created at 2023-01-13T10:01:15.296
Unexpected IOException with stream: 0

# Created at 2023-01-13T10:01:15.297
Unexpected IOException with stream: 8

# Created at 2023-01-13T10:01:15.297
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.298
Unexpected IOException with stream: 0

# Created at 2023-01-13T10:01:15.299
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.299
Unexpected IOException with stream: 5

# Created at 2023-01-13T10:01:15.300
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.302
Unexpected IOException with stream: 5

# Created at 2023-01-13T10:01:15.302
Unexpected IOException with stream: 9

# Created at 2023-01-13T10:01:15.303
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.304
Unexpected IOException with stream: 7

# Created at 2023-01-13T10:01:15.305
Unexpected IOException with stream: 1

# Created at 2023-01-13T10:01:15.305
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.306
Unexpected IOException with stream: (

# Created at 2023-01-13T10:01:15.307
Unexpected IOException with stream: 1

# Created at 2023-01-13T10:01:15.307
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.308
Unexpected IOException with stream: 0

# Created at 2023-01-13T10:01:15.308
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.309
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.309
Unexpected IOException with stream: 8

# Created at 2023-01-13T10:01:15.310
Unexpected IOException with stream: 6

# Created at 2023-01-13T10:01:15.310
Unexpected IOException with stream: 8

# Created at 2023-01-13T10:01:15.311
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.312
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.312
Unexpected IOException with stream: 0

# Created at 2023-01-13T10:01:15.313
Unexpected IOException with stream: 6

# Created at 2023-01-13T10:01:15.314
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.315
Unexpected IOException with stream: 9

# Created at 2023-01-13T10:01:15.316
Unexpected IOException with stream: 1

# Created at 2023-01-13T10:01:15.317
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.318
Unexpected IOException with stream: d

# Created at 2023-01-13T10:01:15.319
Unexpected IOException with stream: 6

# Created at 2023-01-13T10:01:15.319
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.320
Unexpected IOException with stream: 6

# Created at 2023-01-13T10:01:15.321
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.321
Unexpected IOException with stream: 8

# Created at 2023-01-13T10:01:15.322
Unexpected IOException with stream: 7

# Created at 2023-01-13T10:01:15.322
Unexpected IOException with stream: 4

# Created at 2023-01-13T10:01:15.323
Unexpected IOException with stream: 4

# Created at 2023-01-13T10:01:15.323
Unexpected IOException with stream: 2

# Created at 2023-01-13T10:01:15.324
Unexpected IOException with stream: 0

# Created at 2023-01-13T10:01:15.325
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.326
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.327
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.328
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.328
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.329
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.330
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.331
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.331
Unexpected IOException with stream: 7

# Created at 2023-01-13T10:01:15.332
Unexpected IOException with stream: 5

# Created at 2023-01-13T10:01:15.333
Unexpected IOException with stream: 6

# Created at 2023-01-13T10:01:15.334
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.334
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.335
Unexpected IOException with stream: -

# Created at 2023-01-13T10:01:15.335
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.336
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.336
Unexpected IOException with stream: f

# Created at 2023-01-13T10:01:15.336
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.337
Unexpected IOException with stream: /

# Created at 2023-01-13T10:01:15.337
Unexpected IOException with stream: b

# Created at 2023-01-13T10:01:15.338
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.338
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.339
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.339
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.340
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.340
Unexpected IOException with stream: -

# Created at 2023-01-13T10:01:15.341
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.341
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.342
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.342
Unexpected IOException with stream: d

# Created at 2023-01-13T10:01:15.343
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.343
Unexpected IOException with stream: /

# Created at 2023-01-13T10:01:15.344
Unexpected IOException with stream: 5

# Created at 2023-01-13T10:01:15.344
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.345
Unexpected IOException with stream: 5

# Created at 2023-01-13T10:01:15.345
Unexpected IOException with stream: 9

# Created at 2023-01-13T10:01:15.346
Unexpected IOException with stream: @

# Created at 2023-01-13T10:01:15.346
Unexpected IOException with stream: {

# Created at 2023-01-13T10:01:15.347
Unexpected IOException with stream: #

# Created at 2023-01-13T10:01:15.347
Unexpected IOException with stream: 1

# Created at 2023-01-13T10:01:15.348
Unexpected IOException with stream: 0

# Created at 2023-01-13T10:01:15.349
Unexpected IOException with stream: 1

# Created at 2023-01-13T10:01:15.349
Unexpected IOException with stream: 6

# Created at 2023-01-13T10:01:15.350
Unexpected IOException with stream: }

# Created at 2023-01-13T10:01:15.350
Unexpected IOException with stream: )

# Created at 2023-01-13T10:01:15.351
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.351
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.352
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.352
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.353
Unexpected IOException with stream: p

# Created at 2023-01-13T10:01:15.354
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.354
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.355
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.356
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.357
Unexpected IOException with stream: 5

# Created at 2023-01-13T10:01:15.357
Unexpected IOException with stream: 0

# Created at 2023-01-13T10:01:15.358
Unexpected IOException with stream: 1

# Created at 2023-01-13T10:01:15.358
Unexpected IOException with stream: 9

# Created at 2023-01-13T10:01:15.359
Unexpected IOException with stream: 3

# Created at 2023-01-13T10:01:15.359
Unexpected IOException with stream: 

# Created at 2023-01-13T10:01:15.360
Unexpected IOException with stream: 


# Created at 2023-01-13T10:01:15.361
Unexpected IOException with stream: O

# Created at 2023-01-13T10:01:15.361
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.361
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.362
Unexpected IOException with stream: y

# Created at 2023-01-13T10:01:15.363
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.364
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.365
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.365
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.366
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.366
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.367
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.368
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.368
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.369
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.369
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.370
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.370
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.371
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.371
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.372
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.372
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.373
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.373
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.374
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.374
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.374
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.375
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.375
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.376
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.376
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.377
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.377
Unexpected IOException with stream: w

# Created at 2023-01-13T10:01:15.378
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.378
Unexpected IOException with stream: d

# Created at 2023-01-13T10:01:15.378
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.379
Unexpected IOException with stream: 

# Created at 2023-01-13T10:01:15.380
Unexpected IOException with stream: 


# Created at 2023-01-13T10:01:15.380
Unexpected IOException with stream: P

# Created at 2023-01-13T10:01:15.381
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.381
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.382
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.382
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.383
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.383
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.383
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.384
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.384
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.385
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.386
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.386
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.387
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.387
Unexpected IOException with stream: p

# Created at 2023-01-13T10:01:15.388
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.388
Unexpected IOException with stream: :

# Created at 2023-01-13T10:01:15.389
Unexpected IOException with stream: /

# Created at 2023-01-13T10:01:15.389
Unexpected IOException with stream: /

# Created at 2023-01-13T10:01:15.390
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.390
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.391
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.391
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.392
Unexpected IOException with stream: m

# Created at 2023-01-13T10:01:15.392
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.393
Unexpected IOException with stream: d

# Created at 2023-01-13T10:01:15.393
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.394
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.394
Unexpected IOException with stream: v

# Created at 2023-01-13T10:01:15.395
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.395
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.396
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.396
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.397
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.397
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.398
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.398
Unexpected IOException with stream: m

# Created at 2023-01-13T10:01:15.399
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.399
Unexpected IOException with stream: u

# Created at 2023-01-13T10:01:15.400
Unexpected IOException with stream: m

# Created at 2023-01-13T10:01:15.400
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.401
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.401
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.402
Unexpected IOException with stream: g

# Created at 2023-01-13T10:01:15.402
Unexpected IOException with stream: /

# Created at 2023-01-13T10:01:15.403
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.403
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.403
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.404
Unexpected IOException with stream: u

# Created at 2023-01-13T10:01:15.404
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.405
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.405
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.406
Unexpected IOException with stream: y

# Created at 2023-01-13T10:01:15.406
Unexpected IOException with stream: -

# Created at 2023-01-13T10:01:15.406
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.407
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.407
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.408
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.408
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.409
Unexpected IOException with stream: d

# Created at 2023-01-13T10:01:15.409
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.410
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.411
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.412
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.412
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.413
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.413
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.414
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.414
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.415
Unexpected IOException with stream: f

# Created at 2023-01-13T10:01:15.415
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.416
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.416
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.417
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.417
Unexpected IOException with stream: u

# Created at 2023-01-13T10:01:15.418
Unexpected IOException with stream: g

# Created at 2023-01-13T10:01:15.418
Unexpected IOException with stream: g

# Created at 2023-01-13T10:01:15.419
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.419
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.420
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.420
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.421
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.421
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.422
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.422
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.423
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.423
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.424
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.424
Unexpected IOException with stream: k

# Created at 2023-01-13T10:01:15.425
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.426
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.427
Unexpected IOException with stream: p

# Created at 2023-01-13T10:01:15.427
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.428
Unexpected IOException with stream: n

# Created at 2023-01-13T10:01:15.429
Unexpected IOException with stream: g

# Created at 2023-01-13T10:01:15.429
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.430
Unexpected IOException with stream: C

# Created at 2023-01-13T10:01:15.430
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.431
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.431
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.431
Unexpected IOException with stream: m

# Created at 2023-01-13T10:01:15.432
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.432
Unexpected IOException with stream: D

# Created at 2023-01-13T10:01:15.433
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.433
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.433
Unexpected IOException with stream: v

# Created at 2023-01-13T10:01:15.434
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.434
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.435
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.435
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.436
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.436
Unexpected IOException with stream: f

# Created at 2023-01-13T10:01:15.437
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.437
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.438
Unexpected IOException with stream: 

# Created at 2023-01-13T10:01:15.438
Unexpected IOException with stream: 


# Created at 2023-01-13T10:01:15.438
Unexpected IOException with stream: C

# Created at 2023-01-13T10:01:15.439
Unexpected IOException with stream: h

# Created at 2023-01-13T10:01:15.439
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.440
Unexpected IOException with stream: o

# Created at 2023-01-13T10:01:15.440
Unexpected IOException with stream: m

# Created at 2023-01-13T10:01:15.441
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.441
Unexpected IOException with stream: D

# Created at 2023-01-13T10:01:15.442
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.442
Unexpected IOException with stream: i

# Created at 2023-01-13T10:01:15.443
Unexpected IOException with stream: v

# Created at 2023-01-13T10:01:15.443
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.444
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.444
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.444
Unexpected IOException with stream: w

# Created at 2023-01-13T10:01:15.445
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.446
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.446
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.447
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.448
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.448
Unexpected IOException with stream: a

# Created at 2023-01-13T10:01:15.449
Unexpected IOException with stream: r

# Created at 2023-01-13T10:01:15.450
Unexpected IOException with stream: t

# Created at 2023-01-13T10:01:15.450
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.451
Unexpected IOException with stream: d

# Created at 2023-01-13T10:01:15.451
Unexpected IOException with stream:  

# Created at 2023-01-13T10:01:15.451
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.452
Unexpected IOException with stream: u

# Created at 2023-01-13T10:01:15.452
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.453
Unexpected IOException with stream: c

# Created at 2023-01-13T10:01:15.453
Unexpected IOException with stream: e

# Created at 2023-01-13T10:01:15.453
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.454
Unexpected IOException with stream: s

# Created at 2023-01-13T10:01:15.454
Unexpected IOException with stream: f

# Created at 2023-01-13T10:01:15.455
Unexpected IOException with stream: u

# Created at 2023-01-13T10:01:15.455
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.455
Unexpected IOException with stream: l

# Created at 2023-01-13T10:01:15.456
Unexpected IOException with stream: y

# Created at 2023-01-13T10:01:15.456
Unexpected IOException with stream: .

# Created at 2023-01-13T10:01:15.457
Unexpected IOException with stream: 

# Created at 2023-01-13T10:01:15.457
Unexpected IOException with stream: 


# Created at 2023-01-13T10:01:19.774
Unexpected IOException with stream: Jan 13, 2023 10:01:19 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2023-01-13T10:01:19.928
Unexpected IOException with stream: Jan 13, 2023 10:01:19 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 108, so returning the closest version found: a no-op implementation


# Created at 2023-01-13T10:01:19.930
Unexpected IOException with stream: Jan 13, 2023 10:01:19 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 108.


# Created at 2023-01-13T10:01:19.932
Unexpected IOException with stream: Jan 13, 2023 10:01:19 AM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.1.1` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2023-01-13T10:01:21.793
Unexpected IOException: 5,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),cucumber,null,null


# Created at 2023-01-13T10:01:31.007
Unexpected IOException: 8,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),null,null,null,null,TC003_LoginUsingCucumber>SeleniumBase.locateElement:293 \00BB Runtime,java.lang.RuntimeException\000A


# Created at 2023-01-13T10:01:31.937
Unexpected IOException with stream: ?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://reports.cucumber.io/docs/cucumber-jvm                 ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????


# Created at 2023-01-13T10:01:32.655
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


