# Created at 2023-01-09T10:01:15.500
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(Unknown Source)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.lang.Thread.run(Unknown Source)


# Created at 2023-01-09T10:01:17.788
Unexpected IOException with stream: Jan 09, 2023 10:01:17 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2023-01-09T10:01:17.941
Unexpected IOException with stream: Jan 09, 2023 10:01:17 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 108, so returning the closest version found: a no-op implementation


# Created at 2023-01-09T10:01:17.942
Unexpected IOException with stream: Jan 09, 2023 10:01:17 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Unable to find CDP implementation matching 108.


# Created at 2023-01-09T10:01:17.944
Unexpected IOException with stream: Jan 09, 2023 10:01:17 AM org.openqa.selenium.chromium.ChromiumDriver lambda$new$3
WARNING: Unable to find version of CDP to use for . You may need to include a dependency on a specific version of the CDP using something similar to `org.seleniumhq.selenium:selenium-devtools-v86:4.1.1` where the version ("v86") matches the version of the chromium-based browser you're using and the version number of the artifact is the same as Selenium's.


# Created at 2023-01-09T10:01:19.720
Unexpected IOException: 5,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),cucumber,null,null


# Created at 2023-01-09T10:01:28.762
Unexpected IOException: 6,1,com.leafBot.testcases.TC003_LoginUsingCucumber,runScenario(com.leafBot.testcases.TC003_LoginUsingCucumber),null,null,null


# Created at 2023-01-09T10:01:29.065
Unexpected IOException with stream: ?????????????????????????????????????????????????????????????????????????????????????
? Share your Cucumber Report with your team at https://reports.cucumber.io          ?
? Activate publishing with one of the following:                                    ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.enabled=true    ?
? src/test/resources/junit-platform.properties:    cucumber.publish.enabled=true    ?
? Environment variable:                            CUCUMBER_PUBLISH_ENABLED=true    ?
? JUnit:                                           @CucumberOptions(publish = true) ?
?                                                                                   ?
? More information at https://reports.cucumber.io/docs/cucumber-jvm                 ?
?                                                                                   ?
? Disable this message with one of the following:                                   ?
?                                                                                   ?
? src/test/resources/cucumber.properties:          cucumber.publish.quiet=true      ?
? src/test/resources/junit-platform.properties:    cucumber.publish.quiet=true      ?
?????????????????????????????????????????????????????????????????????????????????????


# Created at 2023-01-09T10:01:29.716
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


